version: "3"
services:
  registry:
    container_name: registry
    image: hasanaburayyan/comp655-registry
    ports:
    - 8081:8080
    build:
      context: registry/
    networks:
      - gradbook-net
  gradebook1:
    container_name: gradebook_1
    image: hasanaburayyan/comp655-gradebook
    environment:
      NODE_NAME: "gradebook_1"
    ports:
    - 8082:8080
    build:
      context: gradebook/
    networks:
      - gradbook-net
  gradebook2:
    container_name: gradebook_2
    image: hasanaburayyan/comp655-gradebook
    environment:
      NODE_NAME: "gradebook_2"
    ports:
      - 8083:8080
    networks:
      - gradbook-net
  gradebook3:
    container_name: gradebook_3
    image: hasanaburayyan/comp655-gradebook
    environment:
      NODE_NAME: "gradebook_3"
    ports:
      - 8084:8080
    networks:
      - gradbook-net
#  gradebook4:
#    container_name: gradebook_4
#    image: hasanaburayyan/comp655-gradebook
#    environment:
#      NODE_NAME: "gradebook_4"
#    ports:
#      - 8085:8080
#    networks:
#      - gradbook-net
#  gradebook5:
#    container_name: gradebook_5
#    image: hasanaburayyan/comp655-gradebook
#    environment:
#      NODE_NAME: "gradebook_5"
#    ports:
#      - 8086:8080
#    networks:
#      - gradbook-net
networks:
  gradbook-net:
    driver: bridge
